<!--
    2.	Introductory Page - This page is to contain the following:
•	Link to use the external CSS
•	A link to the form page (use relative links)
•	Title (to appear in window title) – Title to contain your name.
•	Three Headings sizes 1, 2, and 3
•	A horizontal rule (shadow line)
•	Any image (make sure to use a relative path)
•	Bold text
•	Italicized text
•	An ordered list
•	An unordered list
•	A table with at least 3 column and 6 rows
•	An internal link (make sure the page has enough information on it so that the internal link moves to the top).
-->


<html>
    <h3><a name="pagetop"></a>
    <head>
        <title>PeterG Window Title</title>
        <link rel="stylesheet" href="csspage.css">
    </head>
<body>
  <a href="form.html">Click here to go to Page 2</a> |
  <!--  <a href="http://www.csulb.edu">CSULB</a>  -->
	<h1>
    <img src="duckpic.jpg" alt="Duck picture" width="80">
    Page 1
  </h1>
  <hr>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
	<p>Here is some <b>bold</b> text and here is some <i>italicized</i> text.</p>

  <!-- Lists -->
  <h3>Ordered List</h3>
  <ol>
    <li>First</li>
      <ul>
        <li>1</li>
        <li>2</li>
      </ul>
    <li>Second</li>
    <li>Third</li>
    <li>Fourth</li>
  </ol>

  <h3>Unordered List</h3>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <table border="1"> <!-- start of table definition -->
    <caption> My Table </caption> <!-- caption definition -->
    
    <tr class="d1"> <!-- start of first row definition -->
      <td> one </td>
      <td> two </td>
      <td> three </td>
    </tr> <!-- end of first row definition -->
    <tr class="d0"> <!-- start of last row definition -->
        <td> four </td>
        <td> five </td>
        <td> six </td>
    </tr> <!-- end of last row definition -->
    <tr> <!-- start of last row definition -->
        <td> seven </td>
        <td> eight </td>
        <td> nine </td>
    </tr> <!-- end of last row definition -->
    <tr class="d0"> <!-- start of last row definition -->
        <td> ten </td>
        <td> eleven </td>
        <td> twelve </td>
    </tr> <!-- end of last row definition -->
    <tr> <!-- start of last row definition -->
        <td> thirteen </td>
        <td> fourteen </td>
        <td> fifteen </td>
    </tr> <!-- end of last row definition -->
    <tr class="d0"> <!-- start of last row definition -->
        <td> sixteen </td>
        <td> seventeen </td>
        <td> eighteen </td>
    </tr> <!-- end of last row definition -->
  </table> <!-- end of table definition -->


  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
  <p>.</p>
 
  <p>This is the bottom of the page.</p>
  <a href="#pagetop">Go To Top of Page</a>
